In [2]:

import pandas as pd      

data = {
    "Name": ['Aarav', 'Isha', 'Neha', 'Rohan', 'Vikram', 'Meera', 'Kunal', 'Tara'],
    "Age": [21, 22, 23, 20, 24, 22, 21, 23],
    "Marks": [88, 76, 91, 85, 79, 94, 67, 89],
    "Course": ['Python', 'Data Science', 'AI', 'ML', 'Web Dev', 'CyberSec', 'DSA', 'IoT']
}


df=pd.DataFrame(data)

df["City"]=['Mumbai', 'Delhi', 'Bangalore', 'Chennai', 'Pune', 'Hyderabad', 'Ahmedabad', 'Kolkata']
print(df)

     Name  Age  Marks        Course       City
0   Aarav   21     88        Python     Mumbai
1    Isha   22     76  Data Science      Delhi
2    Neha   23     91            AI  Bangalore
3   Rohan   20     85            ML    Chennai
4  Vikram   24     79       Web Dev       Pune
5   Meera   22     94      CyberSec  Hyderabad
6   Kunal   21     67           DSA  Ahmedabad
7    Tara   23     89           IoT    Kolkata

In [3]:

import pandas as pd      

data = {
    "Name": ['Aarav', 'Isha', 'Neha', 'Rohan', 'Vikram', 'Meera', 'Kunal', 'Tara'],
    "Age": [21, 22, 23, 20, 24, 22, 21, 23],
    "Marks": [88, 76, 91, 85, 79, 94, 67, 89],
    "Course": ['Python', 'Data Science', 'AI', 'ML', 'Web Dev', 'CyberSec', 'DSA', 'IoT']
}


df=pd.DataFrame(data)

df["Marks Doubled"]=df['Marks']*2
print(df)

     Name  Age  Marks        Course  Marks Doubled
0   Aarav   21     88        Python            176
1    Isha   22     76  Data Science            152
2    Neha   23     91            AI            182
3   Rohan   20     85            ML            170
4  Vikram   24     79       Web Dev            158
5   Meera   22     94      CyberSec            188
6   Kunal   21     67           DSA            134
7    Tara   23     89           IoT            178

In [4]:
import pandas as pd 

data = {
    "Name": ['Aarav', 'Isha', 'Neha', 'Rohan', 'Vikram', 'Meera', 'Kunal', 'Tara'],
    "Age": [21, 22, 23, 20, 24, 22, 21, 23],
    "Marks": [88, 76, 91, 85, 79, 94, 67, 89],
    "Course": ['Python', 'Data Science', 'AI', 'ML', 'Web Dev', 'CyberSec', 'DSA', 'IoT']
}


df=pd.DataFrame(data)


df.insert(2,'salary',[32000, 28000, 40000, 35000, 30000, 42000, 27000, 36000])
print(df)

     Name  Age  salary  Marks        Course
0   Aarav   21   32000     88        Python
1    Isha   22   28000     76  Data Science
2    Neha   23   40000     91            AI
3   Rohan   20   35000     85            ML
4  Vikram   24   30000     79       Web Dev
5   Meera   22   42000     94      CyberSec
6   Kunal   21   27000     67           DSA
7    Tara   23   36000     89           IoT

In [5]:
import pandas as pd 

data = {
    "Name": ['Aarav', 'Isha', 'Neha', 'Rohan', 'Vikram', 'Meera', 'Kunal', 'Tara'],
    "Age": [21, 22, 23, 20, 24, 22, 21, 23],
    "Marks": [88, 76, 91, 85, 79, 94, 67, 89],
    "Course": ['Python', 'Data Science', 'AI', 'ML', 'Web Dev', 'CyberSec', 'DSA', 'IoT']
}


df=pd.DataFrame(data)


df.insert(2,'salary',[32000, 28000, 40000, 35000, 30000, 42000, 27000, 36000])
print(df)

print("UPDATED SALARY")
df.loc[2,"salary"]=100000
print(df)

     Name  Age  salary  Marks        Course
0   Aarav   21   32000     88        Python
1    Isha   22   28000     76  Data Science
2    Neha   23   40000     91            AI
3   Rohan   20   35000     85            ML
4  Vikram   24   30000     79       Web Dev
5   Meera   22   42000     94      CyberSec
6   Kunal   21   27000     67           DSA
7    Tara   23   36000     89           IoT
UPDATED SALARY
     Name  Age  salary  Marks        Course
0   Aarav   21   32000     88        Python
1    Isha   22   28000     76  Data Science
2    Neha   23  100000     91            AI
3   Rohan   20   35000     85            ML
4  Vikram   24   30000     79       Web Dev
5   Meera   22   42000     94      CyberSec
6   Kunal   21   27000     67           DSA
7    Tara   23   36000     89           IoT

In [6]:
import pandas as pd 

data = {
    "Name": ['Aarav', 'Isha', 'Neha', 'Rohan', 'Vikram', 'Meera', 'Kunal', 'Tara'],
    "Age": [21, 22, 23, 20, 24, 22, 21, 23],
    "Marks": [88, 76, 91, 85, 79, 94, 67, 89],
    "Course": ['Python', 'Data Science', 'AI', 'ML', 'Web Dev', 'CyberSec', 'DSA', 'IoT']
}


df=pd.DataFrame(data)


df.insert(2,'salary',[32000, 28000, 40000, 35000, 30000, 42000, 27000, 36000])
print(df)

print("UPDATED")
df['salary']=df['salary']*1.05
print(df)

     Name  Age  salary  Marks        Course
0   Aarav   21   32000     88        Python
1    Isha   22   28000     76  Data Science
2    Neha   23   40000     91            AI
3   Rohan   20   35000     85            ML
4  Vikram   24   30000     79       Web Dev
5   Meera   22   42000     94      CyberSec
6   Kunal   21   27000     67           DSA
7    Tara   23   36000     89           IoT
UPDATED
     Name  Age   salary  Marks        Course
0   Aarav   21  33600.0     88        Python
1    Isha   22  29400.0     76  Data Science
2    Neha   23  42000.0     91            AI
3   Rohan   20  36750.0     85            ML
4  Vikram   24  31500.0     79       Web Dev
5   Meera   22  44100.0     94      CyberSec
6   Kunal   21  28350.0     67           DSA
7    Tara   23  37800.0     89           IoT

In [7]:
import pandas as pd 

data = {
    "Name": ['Aarav', 'Isha', 'Neha', 'Rohan', 'Vikram', 'Meera', 'Kunal', 'Tara'],
    "Age": [21, 22, 23, 20, 24, 22, 21, 23],
    "Marks": [88, 76, 91, 85, 79, 94, 67, 89],
    "Course": ['Python', 'Data Science', 'AI', 'ML', 'Web Dev', 'CyberSec', 'DSA', 'IoT']
}


df=pd.DataFrame(data)


df.insert(2,'salary',[32000, 28000, 40000, 35000, 30000, 42000, 27000, 36000])
print(df)

df.drop(columns=["Course"])

     Name  Age  salary  Marks        Course
0   Aarav   21   32000     88        Python
1    Isha   22   28000     76  Data Science
2    Neha   23   40000     91            AI
3   Rohan   20   35000     85            ML
4  Vikram   24   30000     79       Web Dev
5   Meera   22   42000     94      CyberSec
6   Kunal   21   27000     67           DSA
7    Tara   23   36000     89           IoT

     Name  Age  salary  Marks
0   Aarav   21   32000     88
1    Isha   22   28000     76
2    Neha   23   40000     91
3   Rohan   20   35000     85
4  Vikram   24   30000     79
5   Meera   22   42000     94
6   Kunal   21   27000     67
7    Tara   23   36000     89

In [9]:
import pandas as pd 

data = {
    "Name": ['Aarav', None, 'Neha', 'Rohan', 'Vikram', 'Meera', 'Kunal', 'Tara'],
    "Age": [21, 22, 23, 20, 24, 22, 21, 23],
    "Marks": [88, 76, 91, 85, 79, None, 67, 89],
    "Course": ['Python', 'Data Science', 'AI', None, 'Web Dev', 'CyberSec', 'DSA', 'IoT']
}


df=pd.DataFrame(data)


df.insert(2,'salary',[32000, 28000, 40000, 35000, 30000, 42000, None, 36000])
print(df)

print(df.isnull())

print(df.isnull().sum())

     Name  Age   salary  Marks        Course
0   Aarav   21  32000.0   88.0        Python
1    None   22  28000.0   76.0  Data Science
2    Neha   23  40000.0   91.0            AI
3   Rohan   20  35000.0   85.0          None
4  Vikram   24  30000.0   79.0       Web Dev
5   Meera   22  42000.0    NaN      CyberSec
6   Kunal   21      NaN   67.0           DSA
7    Tara   23  36000.0   89.0           IoT
    Name    Age  salary  Marks  Course
0  False  False   False  False   False
1   True  False   False  False   False
2  False  False   False  False   False
3  False  False   False  False    True
4  False  False   False  False   False
5  False  False   False   True   False
6  False  False    True  False   False
7  False  False   False  False   False
Name      1
Age       0
salary    1
Marks     1
Course    1
dtype: int64